<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Africa Marketplace</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Africa Marketplace</h1>
  <nav>
    <a href="#products">Products</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
</header>
<main>
  <section id="products">
    <h2>Products</h2>
    <div id="product-list"></div>
  </section>
</main>
<footer>
  <p>&copy; 2025 Africa Marketplace | Commission: 5%</p>
</footer>
<script src="app.js"></script>
</body>
</html>