body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f7f7f7; }
header { background:#007f5f; color:white; padding:1em; text-align:center; }
nav a { color:white; margin:0 1em; text-decoration:none; }
main { padding:2em; }
#product-list { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:1em; }
.product { background:white; padding:1em; border-radius:10px; box-shadow:0 0 5px rgba(0,0,0,0.1); }
footer { background:#333; color:white; text-align:center; padding:1em; margin-top:2em; }